<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/cv"
    android:layout_marginTop="16sp"
    android:layout_marginStart="16sp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            app:riv_corner_radius="10dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textAlignment="center"
            android:maxLines="1"
            android:id="@+id/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum sir dolor"
            android:textAlignment="center"
            android:maxLines="2"
            android:id="@+id/description"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_marginStart="10dp"
                android:id="@+id/rating"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_marginStart="5dp"
                android:id="@+id/userReview" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>