<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_phone"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="UselessParent">

        <!--        <ImageView-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:contentDescription="@string/image"-->
        <!--            android:src="@drawable/logo_salwa" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please give rating and review about this product"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review"
            android:layout_marginTop="10dp"
            android:hint="Review Product"
            android:inputType="text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/submitRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_btn"
            android:layout_weight="0.5"
            android:text="Give rating" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dismissBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_border_phone"
            android:layout_weight="0.5"
            android:text="Cancel" />


    </LinearLayout>


</RelativeLayout>